# GithubUserApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapp/: DetailActivity.kt  FavoriteFragment.kt  FollowFragment.kt  HomeFragment.kt  HomeScreenActivity.kt  MainActivity.kt  MyApp.kt  SettingFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/githubuserapp/data/: RoomDatabase.kt
app/src/main/java/com/example/githubuserapp/di/: ModuleApp.kt
app/src/main/java/com/example/githubuserapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/githubuserapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/githubuserapp/ui/follow/: FollowFragment.kt
app/src/main/java/com/example/githubuserapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/githubuserapp/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/githubuserapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/githubuserapp/util/: State.kt
app/src/main/java/com/example/githubuserapp/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: button_background.xml  edit_background.xml  oval_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home_screen.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  item_row_user.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/: ItemUserAdapter.kt
core/src/main/java/com/example/core/data/: ApiService.kt  DataLocal.kt  DataRemote.kt  ShowLoading.kt  UserRepository.kt
core/src/main/java/com/example/core/data/response/: ResponseDetailUser.kt  ResponseUser.kt
core/src/main/java/com/example/core/data/retrofit/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/: InterfaceUserRepo.kt
core/src/main/java/com/example/core/domain/model/: User.kt
core/src/main/java/com/example/core/domain/usecase/: InteractorUser.kt  UseCaseUser.kt
core/src/main/res/layout/: item_row_user.xml
core/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
